# missi_phone_cn-user 13 TKQ1.220905.001 V14.0.23.0.TMKCNXM release-keys
- manufacturer: xiaomi
- platform: kalama
- codename: socrates
- flavor: missi_phone_cn-user
- release: 13
- id: TKQ1.220905.001
- incremental: V14.0.23.0.TMKCNXM
- tags: release-keys
- fingerprint: Redmi/socrates/socrates:13/TKQ1.220905.001/V14.0.23.0.TMKCNXM:user/release-keys
- is_ab: true
- brand: Redmi
- branch: missi_phone_cn-user-13-TKQ1.220905.001-V14.0.23.0.TMKCNXM-release-keys
